# 문제1) 수지는 오늘 저녁 메뉴를 고민하다가 동전 던지기를 해서 
# 앞면이 나오면 중국요리를, 뒷면이 나오면 피자를 먹기로 했다. 
# 동전의 앞/뒤면을 입력하여 무슨 메뉴를  선택할지를 결정하는 프로그램을 작성해보자
# import random
# a = random.randint(0,3)
# print("메뉴선택 게임!")
# if( a == 0):
#     print("중식")
# elif( a == 1):
#     print("한식")
# elif( a == 2):
#     print("햄버거")
# elif( a == 3):
#     print("강제다이어트")

# 문제2) 놀이공원의 어린이용 놀이기구는 키는 155cm, 몸무게 50kg 이하의 제한 조건이 있다.
# 수진이는 키 167cm 몸무게 55kg이다 어린이 놀이기구를 탈 수 있는지 확인하는 프로그램을 작성하시오

# name = input('이름을 입력해주세요')
# height = int(input('어린이 키를 입력해주세요'))
# weight = int(input('어린이 몸무게를 입력해주세요'))
# if (height >= 155 or weight >=50):
#    print("축하합니다!"+name+"은(는) 성인용 놀이기구를 이용해주세요")
# else:
#     height < 155 and weight <50
#     print('즐거운 이용되세요')



# 문제3) 오디오의 음량을 가장 작은 1부터 가장 큰 10까지 조정할 수 있다. 
# 사람의 귀에 권장하는 음량은 6까지이다.
# 만약 음량을 입력 받아서 4이하이면 '조금 크게 높이세요.' 
# 4~6이면 '적정 음량입니다. 7이상이면 '너무 큽니다. 줄이세요' 라는 안내를 해주는 프로그램을 작성하세요

volum = int(input('볼륨'))

if(volum <4):
    print('볼륨을 조금 높이세요')
elif(volum >=4 and volum <=6):
    print('적정 음량입니다')
elif(volum > 6):
    print('귀에 무리될 수 있는 소리입니다')